{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiki328/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiki328/typescript/issues"
  },
  "homepage": "https://github.com/daiki328/typescript#readme",
  "devDependencies": {
    "@types/node": "^18.0.5",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
